<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Księgowość - Joanna Kętrzyńska</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/icon.jpg">
</head>
<body>
<header>
  <nav class="navbar">
    <div onclick="scrollToTop()" style="cursor: pointer;" class="logo">
      <img src="img/logo.png" alt="Logo"/>
    </div>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-links">
      <li><a href="#welcome">Witaj</a></li>
      <li><a href="#about_company">O nas</a></li>
      <li><a href="#team">Zespół</a></li>
      <li><a href="#offer">Oferta</a></li>
      <li><a href="#pricing">Cennik</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="main-background"></div>
  <section id="main-section" class="main-section">
    <div class="main-content">
      <h1>Zaufaj naszemu zespołowi</h1>
      <a href="#team" class="btn">Kontakt</a>
    </div>
  </section>
  <section id="welcome" class="content-section welcome-section" data-aos="fade-up">
    <div style="width: 70%; text-align: center; margin-left: auto; margin-right: auto;">
      <h1>Witamy w BIURZE KSIĘGOWYM Joanna Kętrzyńska</h1>
      <br>
      <div>
        <p>Oferujemy usługi księgowe i kadrowo-płacowe.</p>
        <p>Zapewniamy naszym Klientom dostęp do Doradcy podatkowego i Doradcy prawnego.</p>
        <p>Działamy z naszymi Klientami partnersko, wspieramy ich biznesowo, tak aby osiągali swoje cele finansowe.</p>
        <p>Stawiamy na budowanie zaufania i długotrwałe relacje z naszymi Klientami.</p>
      </div>
      <br>
    </div>
    <div style="width: 70%; text-align: left; margin-left: 30%; margin-right: auto;">
      <ul>
        <li> Pomoc przy zakładaniu działalności gospodarczej</li>
        <li> Przygotowanie dokumentacji potrzebnej przy ubieganiu się o kredyt, pożyczkę, leasing</li>
        <li>Reprezentacja Klientów przed Urzędem Skarbowym, Zakładem Ubezpieczeń Społecznym</li>
        <li> Przygotowujemy dokumentację do GUS-u, Państwowej Inspekcji Pracy, Urzędów Pracy</li>
        <li> Współpracuję z Doradcą podatkowym oraz Radcą prawnym, dostępnymi również dla moich klientów</li>
      </ul>
    </div>
    <br>
    <h3>Zapraszamy do zapoznania się z naszą ofertą</h3>
  </section>

  <section id="about_company" class="content-section about-us-section" data-aos="fade-up">
    <h1>O nas</h1>
    <br>
    <p>
      BIURO KSIĘGOWE Joanna Kętrzyńska powstało w 2017 roku.<br>
      Nasz zespół składa się z wykwalifikowanych specjalistów księgowych i podatkowych, którzy regularnie uczestniczą w
      szkoleniach, aby śledzić zmiany w przepisach podatkowych.<br>
      Wykorzystujemy nowoczesne technologie i innowacje, które usprawniają nasze usługi oraz minimalizują ryzyko dla
      Klientów.<br>
      Współpracujemy z doradcami podatkowymi oraz radcą prawnym, co pozwala nam sprostać oczekiwaniom Klientów i
      zapewnić kompleksowe wsparcie.<br>
      Działamy na terenie całej Polski, zapewniając bezpieczeństwo danych oraz zgodność z obowiązującymi normami
      prawnymi.<br>
      <br>
      Właściciel: <strong>Joanna Kętrzyńska</strong><br>
      Certyfikat księgowego nr 08/2019/01/9<br>
      Certyfikat księgowy CIK nr 76303/2019<br>
      NIP: 583-141-96-26<br>
      REGON: 192515301<br>
    </p>
  </section>

  <section id="team" class="content-section team-section" data-aos="fade-up">
    <h1>Zespół</h1>
    <br>
    <p>
      Klienci cenią naszą precyzyjność, terminowość oraz zdolność do klarownego wyjaśniania skomplikowanych zagadnień
      podatkowych.<br>
      Nasze indywidualne podejście, transparentna komunikacja i przejrzystość prezentowanych informacji finansowych
      pozwalają budować zaufanie Klientów.<br>
      Charakteryzuje nas elastyczność, umożliwiająca dostosowanie się do dynamicznie zmieniających się potrzeb Klientów,
      przy pełnym zrozumieniu specyfiki ich branży
    </p>
    <br>
    <div class="team-container"
         style="display: flex; justify-content: space-evenly; flex-wrap: wrap; gap: 20px; font-size: 12px; width: 80%; margin: auto;">
      <div class="team-member" style="flex: 1; min-width: 150px;">
        <h3>Joanna Kętrzyńska</h3>
        <p>Właściciel</p>
        <p>tel: +48 796 765 837</p>
        <p>email: <a href="mailto:joanna.ketrzynska@jkksiegowosc.pl">joanna.ketrzynska@jkksiegowosc.pl</a></p>
      </div>
      <div class="team-member" style="flex: 1; min-width: 150px;">
        <h3>Agnieszka Grodzka</h3>
        <p>Specjalista ds. kadr i płac</p>
        <p>tel: +48 739 000 498</p>
        <p>email: <a href="mailto:agnieszka.grodzka@jkksiegowosc.pl">agnieszka.grodzka@jkksiegowosc.pl</a></p>
      </div>
      <div class="team-member" style="flex: 1; min-width: 150px;">
        <h3>Katarzyna Radomska</h3>
        <p>Księgowa</p>
        <p>tel: +48 534 565 304</p>
        <p>email: <a href="mailto:katarzyna.radomska@jkksiegowosc.pl">katarzyna.radomska@jkksiegowosc.pl</a></p>
      </div>
      <div class="team-member" style="flex: 1; min-width: 150px;">
        <h3>Anna Gąsiorowska</h3>
        <p>Księgowa</p>
        <p>tel: +48 536 463 561</p>
        <p>email: <a href="mailto:anna.gasiorowska@jkksiegowosc.pl">anna.gasiorowska@jkksiegowosc.pl</a></p>
      </div>
    </div>
  </section>

  <section id="offer" class="content-section offer-section" data-aos="fade-up">
    <h1>Oferta</h1>
    <br>
    <div class="service-tables" style="width: 40%; margin-left: auto; margin-right: auto;">
      <div style="margin-left: auto; margin-right: auto; text-align: left;">
        <ul>
          <strong>Księgowe:</strong>
          <li style="margin-top: 10px;">Księga przychodów i rozchodów, ewidencja przychodów, środków trwałych, wartości
            niematerialnych i wyposażenia
          </li>
          <li>Obliczanie zaliczek na podatek dochodowy</li>
          <li>Sporządzanie zeznań rocznych i innych obowiązkowych sprawozdań</li>
        </ul>
        <br>
        <ul>
          <strong>Kadrowo-płacowe:</strong>
          <li style="margin-top: 10px;">Naliczanie wynagrodzeń, sporządzanie list płac, ewidencja wynagrodzeń</li>
          <li>Rozliczanie umów zlecenia i umów o dzieło</li>
          <li>Zgłaszanie do ZUS oraz przekazywanie deklaracji i raportów</li>
          <li>Obliczanie zaliczek na podatek dochodowy od wynagrodzeń</li>
        </ul>
        <br>
        <ul>
          <strong>Dodatkowe:</strong>
          <li style="margin-top: 10px;">Doradztwo podatkowe przy zakładaniu działalności gospodarczej</li>
          <li>Przygotowanie dokumentacji przy ubieganiu się o kredyt, pożyczkę, leasing</li>
          <li>Kontakt z urzędami w imieniu Klientów</li>
          <li>Sporządzanie analiz finansowych na potrzeby inwestycji</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="pricing" class="content-section pricing-section" data-aos="fade-up">
    <h1>Cennik</h1><br>
    <p>
      Poniższe ceny są cenami szacunkowymi.<br>
      Prezentowany Cennik nie zawiera usług dodatkowych i indywidualnych wynikających z zakresu świadczonych usług. <br>
      Miesięczne wynagrodzenie za usługi księgowe oraz kadrowo-płacowe są ustalane przy podpisywaniu umowy. <br>
      Prezentowana oferta cenowa ma charakter informacyjny, nie stanowi oferty handlowej w rozumieniu Art.66 §1 Kodeksu
      Cywilnego.
      Firma zastrzega sobie możliwość indywidualnych negocjacji cen.
      Podane ceny są cenami netto i dolicza się do nich 23% podatku VAT.
    </p>

    <div style="margin-left: auto; margin-right: auto;">
      <div class="section-title">Podatkowa Księga Przychodów i Rozchodów</div>
      <table id="pkpir-table">
        <thead>
        <tr>
          <th>Opis</th>
          <th>Podatnik zwolniony z VAT</th>
          <th>Czynny podatnik VAT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>W zależności od ilości dokumentów</td>
          <td>od 250,00 zł</td>
          <td>od 300,00 zł</td>
        </tr>
        </tbody>
      </table>

      <div class="section-title">Ryczałt od Przychodów Ewidencjonowanych</div>
      <table id="ryczalt-table">
        <thead>
        <tr>
          <th>Opis</th>
          <th>Podatnik zwolniony z VAT</th>
          <th>Czynny podatnik VAT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>W zależności od ilości dokumentów</td>
          <td>od 220,00 zł</td>
          <td>od 250,00 zł</td>
        </tr>
        </tbody>
      </table>

      <div class="section-title">Usługi Kadrowo - Płacowe</div>
      <table id="kadrowo-placowe-table">
        <thead>
        <tr>
          <th>Lista usług</th>
          <th>Stawka za pracownika</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Obsługa kadrowo płacowa + ZUS UoP</td>
          <td>70,00 zł / os</td>
        </tr>
        <tr>
          <td>Obsługa płacowa + ZUS UZ</td>
          <td>50,00 zł / os</td>
        </tr>
        <tr>
          <td>Obsługa powyżej 5 pracowników</td>
          <td>zryczałtowana opłata ustalona indywidualnie</td>
        </tr>
        <tr>
          <td>Obsługa PFRON</td>
          <td>40,00 zł / os</td>
        </tr>
        <tr>
          <td>Obsługa PPK</td>
          <td>40,00 zł / os</td>
        </tr>
        </tbody>
      </table>

    </div>
  </section>
</main>
<footer class="footer">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d536.5632895952543!2d18.63773126461552!3d54.35254987916964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd7329ffbaaec1%3A0xdd77d8f2bedf6c24!2sBiuro%20Ksi%C4%99gowe%20Joanna%20K%C4%99trzy%C5%84ska!5e0!3m2!1spl!2spl!4v1731778768312!5m2!1spl!2spl"
    width="80%" height="30%" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <p>© 2024 Biuro Księgowe Joanna Kętrzyńska. Wszelkie prawa zastrzeżone.</p>
</footer>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
<script>
  AOS.init();

  function scrollToTop() {
    window.scrollTo({top: 0, behavior: 'smooth'});
  }
</script>
</body>
</html>
